<html>
<head>
  <title>info abt me *('▽')*</title>
</head>

<body background="tlo.png" text="black">
  <br>
  <big><big><big><big><big><big><b>hi i'm seven</b></big></big></big></big></big></big>big>
  <br>
  <big><b>my typology:</b></big>
  <br>
  SEE-2Se-C sp2so7sp9 FELV³¹¹³
  <br>
  sLuAI [M]OHiD/E/s mel-sang NPVB
  <br><br>

  <big><b>kin list:</b></big>
  <br>
  komatsu nana, akiyama mizuki, sans,
  <br>
  saul goodman, otori emu, oosawa aya,
  <br>
  osamu dazai, yashiro nene, deadpool
  <br><br>

  <big><b>i highly fw:</b></big>
  <br>
  omori, nana, kamisama kiss, okhc (any shoujo tbh),
  <br>
  kpop, jpop, madoka magica, genshin lore, pjsk,
  <br>
  alien stage, aot, ado, mafumafu, bsd, minecraft,
  <br>
  dragon ball, ddlc, tbhk, john pork lore, cfashion,
  <br>
  jfashion, cbeauty, kbeauty, k/jdramas, undertale,
  <br>
  tgswiiwagaa, brba, bcs, mha, saiki k, wonder egg priority
  <br><br>

  <big>my username is the same on all platforms</big>
  <br>
  <big>i have so u can add me!!</big>
  <br>
  <img src="meowmeow.png" width="200" height="200">
  <br>
</body>
</html>
